\pdfglyphtounicode{armabbrev}{055F}
\pdfglyphtounicode{armnum}{0559}
\pdfglyphtounicode{Armdza}{0541}
\pdfglyphtounicode{Armghat}{0542}
\pdfglyphtounicode{Armtche}{0543}
\pdfglyphtounicode{Arme}{0537}
\pdfglyphtounicode{Armat}{0538}
\pdfglyphtounicode{Armto}{0539}
\pdfglyphtounicode{Armzhe}{053A}
\pdfglyphtounicode{Armsha}{0547}
\pdfglyphtounicode{Armcha}{0549}
\pdfglyphtounicode{Armra}{054C}
\pdfglyphtounicode{Armtsa}{053E}
\pdfglyphtounicode{Armpyur}{0553}
\pdfglyphtounicode{Armo}{0555}
\pdfglyphtounicode{armdram}{058F}
\pdfglyphtounicode{armeternity}{058D}
\pdfglyphtounicode{armdza}{0571}
\pdfglyphtounicode{armghat}{0572}
\pdfglyphtounicode{armtche}{0573}
\pdfglyphtounicode{arme}{0567}
\pdfglyphtounicode{armat}{0568}
\pdfglyphtounicode{armto}{0569}
\pdfglyphtounicode{armzhe}{056A}
\pdfglyphtounicode{armsha}{0577}
\pdfglyphtounicode{armcha}{0579}
\pdfglyphtounicode{armra}{057C}
\pdfglyphtounicode{armtsa}{056E}
\pdfglyphtounicode{armpyur}{0583}
\pdfglyphtounicode{armo}{0585}
\pdfglyphtounicode{armew}{0587}
\pdfglyphtounicode{armexclam}{055C}
%\pdfglyphtounicode{quotedblright}{201D}
%\pdfglyphtounicode{numbersign}{0023
%\pdfglyphtounicode{dollar}{0024}
%\pdfglyphtounicode{percent}{0025}
%\pdfglyphtounicode{ampersand}{00026}
\pdfglyphtounicode{armapostrophe}{055A}
\pdfglyphtounicode{armparenleft}{0028}
\pdfglyphtounicode{armparenright}{0029}
%\pdfglyphtounicode{asterisk}{002A}
%\pdfglyphtounicode{plus}{002B}
\pdfglyphtounicode{armcomma}{002C}
\pdfglyphtounicode{armendash}{2010}
\pdfglyphtounicode{armdot}{2024}
\pdfglyphtounicode{armellipsis}{2026}
%\pdfglyphtounicode{slash}{002F}
%\pdfglyphtounicode{zero}{0030}
%\pdfglyphtounicode{one}{0031}
%\pdfglyphtounicode{two}{0032}
%\pdfglyphtounicode{three}{0033}
%\pdfglyphtounicode{four}{0034}
%\pdfglyphtounicode{five}{0035}
%\pdfglyphtounicode{six}{0036}
%\pdfglyphtounicode{seven}{0037}
%\pdfglyphtounicode{eight}{0038}
%\pdfglyphtounicode{nine}{0039}
\pdfglyphtounicode{armfullstop}{0589}
%\pdfglyphtounicode{semicolon}{003B}
\pdfglyphtounicode{armsection}{00A7}
\pdfglyphtounicode{armquotleft}{00AB}
%\pdfglyphtounicode{equal}{003D}
\pdfglyphtounicode{armquotright}{00BB}
\pdfglyphtounicode{armquestion}{055E}
%\pdfglyphtounicode{at}{0040}
\pdfglyphtounicode{Armayb}{0531}
\pdfglyphtounicode{Armben}{0532}
\pdfglyphtounicode{Armtso}{0551}
\pdfglyphtounicode{Armda}{0534}
\pdfglyphtounicode{Armyech}{0535}
\pdfglyphtounicode{Armfe}{0556}
\pdfglyphtounicode{Armgim}{0533}
\pdfglyphtounicode{Armho}{0540}
\pdfglyphtounicode{Armini}{053B}
\pdfglyphtounicode{Armje}{054B}
\pdfglyphtounicode{Armken}{053F}
\pdfglyphtounicode{Armlyun}{053C}
\pdfglyphtounicode{Armmen}{0544}
\pdfglyphtounicode{Armnu}{0546}
\pdfglyphtounicode{Armvo}{0548}
\pdfglyphtounicode{Armpe}{054A}
\pdfglyphtounicode{Armke}{0554}
\pdfglyphtounicode{Armre}{0550}
\pdfglyphtounicode{Armse}{054D}
\pdfglyphtounicode{Armtyun}{054F}
\pdfglyphtounicode{Armvovyun}{05480552}
\pdfglyphtounicode{Armvev}{054E}
\pdfglyphtounicode{Armvyun}{0552}
\pdfglyphtounicode{Armkhe}{053D}
\pdfglyphtounicode{Armhi}{0545}
\pdfglyphtounicode{Armza}{0536}
%\pdfglyphtounicode{bracketleft}{05}
%\pdfglyphtounicode{quotedblleft}{05}
%\pdfglyphtounicode{bracketright}{05}
%\pdfglyphtounicode{braceleft}{05}
%\pdfglyphtounicode{braceright}{05}
\pdfglyphtounicode{armsep}{055D}
\pdfglyphtounicode{armayb}{0561}
\pdfglyphtounicode{armben}{0562}
\pdfglyphtounicode{armtso}{0581}
\pdfglyphtounicode{armda}{0564}
\pdfglyphtounicode{armyech}{0565}
\pdfglyphtounicode{armfe}{0586}
\pdfglyphtounicode{armgim}{0563}
\pdfglyphtounicode{armho}{0570}
\pdfglyphtounicode{armini}{056B}
\pdfglyphtounicode{armje}{057B}
\pdfglyphtounicode{armken}{056F}
\pdfglyphtounicode{armlyun}{056C}
\pdfglyphtounicode{armmen}{0574}
\pdfglyphtounicode{armnu}{0576}
\pdfglyphtounicode{armvo}{0578}
\pdfglyphtounicode{armpe}{057A}
\pdfglyphtounicode{armke}{0584}
\pdfglyphtounicode{armre}{0580}
\pdfglyphtounicode{armse}{057D}
\pdfglyphtounicode{armtyun}{057F}
\pdfglyphtounicode{armvovyun}{05780582}
\pdfglyphtounicode{armvev}{057E}
\pdfglyphtounicode{armvyun}{0582}
\pdfglyphtounicode{armkhe}{056D}
\pdfglyphtounicode{armhi}{0575}
\pdfglyphtounicode{armza}{0566}
\pdfglyphtounicode{armyentamna}{058A}
\pdfglyphtounicode{armaccent}{055B}
\pdfglyphtounicode{armemdash}{2014}
%\pdfglyphtounicode{emdash}{2014}
%\pdfglyphtounicode{exclam}{0021}
%\pdfglyphtounicode{question}{003F}
%
% ligatures — probably not in use
%
\pdfglyphtounicode{armmennu}{FB13}
\pdfglyphtounicode{armmenyech}{FB14}
\pdfglyphtounicode{armmenini}{FB15}
\pdfglyphtounicode{armvevnu}{FB16}
\pdfglyphtounicode{armmenkhe}{FB17}
