This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--empty journal in farid2009digital
You've used 51 entries,
            2120 wiz_defined-function locations,
            806 strings with 12780 characters,
and the built_in function-call counts, 19474 in all, are:
= -- 2010
> -- 828
< -- 27
+ -- 336
- -- 274
* -- 1337
:= -- 3080
add.period$ -- 173
call.type$ -- 51
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 779
empty$ -- 1551
format.name$ -- 274
if$ -- 4211
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 55
newline$ -- 258
num.names$ -- 102
pop$ -- 312
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 1329
swap$ -- 230
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 207
width$ -- 53
write$ -- 585
(There was 1 warning)
