This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Repeated entry---line 122 of file bibliography.bib
 : @article{tominaga1989standard
 :                              ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in finlayson2004shades
You've used 12 entries,
            2120 wiz_defined-function locations,
            582 strings with 5830 characters,
and the built_in function-call counts, 4733 in all, are:
= -- 497
> -- 184
< -- 7
+ -- 73
- -- 60
* -- 322
:= -- 740
add.period$ -- 42
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 193
empty$ -- 384
format.name$ -- 60
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 340
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 51
width$ -- 14
write$ -- 142
(There was 1 error message)
