This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--empty journal in farid2009digital
Warning--can't use both volume and number fields in finlayson2004shades
You've used 19 entries,
            2120 wiz_defined-function locations,
            619 strings with 6989 characters,
and the built_in function-call counts, 7379 in all, are:
= -- 771
> -- 298
< -- 10
+ -- 118
- -- 98
* -- 504
:= -- 1160
add.period$ -- 66
call.type$ -- 19
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 299
empty$ -- 594
format.name$ -- 98
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 114
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 516
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 80
width$ -- 21
write$ -- 220
(There were 2 warnings)
