This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--empty journal in farid2009digital
You've used 49 entries,
            2120 wiz_defined-function locations,
            792 strings with 12445 characters,
and the built_in function-call counts, 18705 in all, are:
= -- 1924
> -- 808
< -- 26
+ -- 326
- -- 268
* -- 1288
:= -- 2965
add.period$ -- 166
call.type$ -- 49
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 745
empty$ -- 1485
format.name$ -- 268
if$ -- 4039
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 53
newline$ -- 248
num.names$ -- 98
pop$ -- 305
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1260
swap$ -- 219
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 198
width$ -- 51
write$ -- 560
(There was 1 warning)
