This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in finlayson2004shades
You've used 14 entries,
            2120 wiz_defined-function locations,
            593 strings with 6264 characters,
and the built_in function-call counts, 5749 in all, are:
= -- 604
> -- 230
< -- 9
+ -- 91
- -- 76
* -- 388
:= -- 889
add.period$ -- 50
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 237
empty$ -- 463
format.name$ -- 76
if$ -- 1269
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 89
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 406
swap$ -- 83
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 61
width$ -- 16
write$ -- 166
(There was 1 warning)
