% a macro definition, used below
\pdfxEnableCommands{% simple macro definitions can be provided everything expands to characters
 \def\RossPete{Ross \& Pete}
 }
\Title{Illuminant map analysis for image splicing detection}%
\Author{Lorenzo Cioni}% *not* set by LaTeX's \author
\Subject{Metadata for PDF/A conforming documents}
\Keywords{Illuminant map,splicing detection, image forensics}
\Org{Università degli Studi di Firenze}
\CreatorTool{pdfTeX + pdfx.sty with options \pdfxopt}
\Copyright{Università degli Studi di Firenze}
\WebStatement{http://www.ingegneria.unifi.it/}% should be URL to copyright statement on the web
\Doi{0.0.0.0}%

% setting the color profile, these reproduce the defaults; use your own, if required
%
% RGB is used with PDF/A (4 parameters):
\setRGBcolorprofile{sRGB_IEC61966-2-1_black_scaled.icc}{sRGB_IEC61966-2-1_black_scaled}{sRGB IEC61966 v2.1 with black scaling}{http://www.color.org}
%
%  For Adobe Color Profiles, set the directory for your system
%
%  e.g.  on Mac OS X
%  What is it under Windows ?
%
\gdef\ColorProfileDir{/Library/Application Support/Adobe/Color/Profiles/Recommended/}
%
%  For available profiles, see file  AdobeColorProfiles.tex
%  For PDF/X-4p or PDF/X-5pg   see file  AdobeExternalProfiles.tex
%
%  Now you can use the macros defined in those files:
 \FOGRAXXXIX
%
% or CMYK is used with  PDF/X (4 parameters)
% \setCMYKcolorprofile{\ColorProfileDir coated_FOGRA39L_argl.icc}{Coated FOGRA39}{FOGRA39 (ISO Coated v2 300\%\space (ECI))}{http://www.color.org}
