This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--empty journal in farid2009digital
Warning--can't use both volume and number fields in finlayson2004shades
You've used 24 entries,
            2120 wiz_defined-function locations,
            649 strings with 7968 characters,
and the built_in function-call counts, 9346 in all, are:
= -- 969
> -- 393
< -- 13
+ -- 156
- -- 130
* -- 648
:= -- 1476
add.period$ -- 83
call.type$ -- 24
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 374
empty$ -- 744
format.name$ -- 130
if$ -- 2029
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 144
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 639
swap$ -- 115
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 100
width$ -- 26
write$ -- 278
(There were 2 warnings)
