This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in finlayson2004shades
You've used 7 entries,
            2120 wiz_defined-function locations,
            549 strings with 4905 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 275
> -- 110
< -- 3
+ -- 44
- -- 36
* -- 204
:= -- 431
add.period$ -- 23
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 213
format.name$ -- 36
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 208
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 29
width$ -- 8
write$ -- 82
(There was 1 warning)
