This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--empty journal in farid2009digital
You've used 47 entries,
            2120 wiz_defined-function locations,
            780 strings with 11948 characters,
and the built_in function-call counts, 17845 in all, are:
= -- 1833
> -- 772
< -- 25
+ -- 312
- -- 256
* -- 1227
:= -- 2834
add.period$ -- 159
call.type$ -- 47
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 711
empty$ -- 1417
format.name$ -- 256
if$ -- 3850
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 51
newline$ -- 238
num.names$ -- 94
pop$ -- 292
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1193
swap$ -- 207
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 189
width$ -- 49
write$ -- 537
(There was 1 warning)
