This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--empty journal in farid2009digital
You've used 52 entries,
            2120 wiz_defined-function locations,
            812 strings with 12894 characters,
and the built_in function-call counts, 19822 in all, are:
= -- 2045
> -- 846
< -- 27
+ -- 344
- -- 280
* -- 1366
:= -- 3139
add.period$ -- 176
call.type$ -- 52
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 790
empty$ -- 1576
format.name$ -- 280
if$ -- 4280
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 56
newline$ -- 263
num.names$ -- 104
pop$ -- 316
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1354
swap$ -- 231
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 211
width$ -- 54
write$ -- 596
(There was 1 warning)
