This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Repeated entry---line 122 of file bibliography.bib
 : @article{tominaga1989standard
 :                              ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in finlayson2004shades
You've used 11 entries,
            2120 wiz_defined-function locations,
            576 strings with 5627 characters,
and the built_in function-call counts, 4268 in all, are:
= -- 445
> -- 171
< -- 6
+ -- 68
- -- 56
* -- 297
:= -- 676
add.period$ -- 38
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 170
empty$ -- 343
format.name$ -- 56
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 303
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 46
width$ -- 13
write$ -- 130
(There was 1 error message)
