This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--empty journal in farid2009digital
You've used 32 entries,
            2120 wiz_defined-function locations,
            698 strings with 9415 characters,
and the built_in function-call counts, 12571 in all, are:
= -- 1303
> -- 535
< -- 19
+ -- 215
- -- 178
* -- 877
:= -- 1984
add.period$ -- 111
call.type$ -- 32
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 498
empty$ -- 998
format.name$ -- 178
if$ -- 2725
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 64
pop$ -- 195
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 862
swap$ -- 152
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 136
width$ -- 34
write$ -- 372
(There was 1 warning)
