#[iebv_seg_felz]
#sigma=0.2
#k=200
#min_size=15

[iebv_seg_veks]
size=100
lambda=30
type=0
iterations=2

[iebv_seg_patches]
strategy=largest
size_x=31
size_y=7
number_tries=1000


[iebv]
# barnard test run - patch size changed, min_pixels, min_intensity changed
#isGraphical=false
#input_file=
#output_directory=
#method=ev_fhs
#verbosity=0

#eval_ciurea_funt=false

number_patches=200
random_seed=0

max_intensity=0.98823529411764705882
# next param changed
min_intensity=.05882352941176470588
# next param changed
min_pixels=20
minimum_eigenvalue_ratio=0.2
minimum_eigenvector_slope=0.003
maximum_eigenvector_slope=10.0
